apiVersion: v1
kind: Service
metadata:
  name: projeto-devops-backend-service
spec:
  type: LoadBalancer
  selector:
    app: projeto-devops-backend
  ports:
    - protocol: TCP
      port: 3100
      targetPort: 3100
